@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
:root {
  --background: rgb(255,255,255);
  --background-secondary: rgb(250,250,250);
  --nav: rgb(250,250,250);
  --text:rgb(0,0,0);
  --text-secondary:rgb(75, 75, 75);
  --headers:rgb(0,0,0);
  --link-hover:#e85454;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-align: none;
}

body {
  background-color:var(--background);
  min-height: 100%;
  font-family: "Muli", sans-serif;
  color: var(--text);
}

.root {
  height: 100%;
}

header, footer {
  display: flex;
  flex-flow: row wrap;
}

footer, .skills {
  justify-content: center;
  text-align: center;
  background-color: rgb(50, 50, 75);
}

.skills {
  padding: 2em 2em 0;
  color: var(--background);
}

.skills ul {
  list-style-type: none;
}

.skills ul li p {
  color: var(--background);
}

header {
  justify-content: space-between;
  background-color: var(--nav);
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
  position: sticky;
}

footer ul, .navbar ul {
  list-style-type: none;
  text-align: center;
  padding: 1em 0;
  text-transform: uppercase;
  letter-spacing: .25em;
}

.footer-links li, .navbar li {
  display: inline-block;

  padding: .2em;
}

.navbar li {
  font-size: .75em;
}

.footer-links li {
  font-size: 2em;
}

.navbar li a {
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 1em;
}

.footer-links li a {
  color: var(--background);
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 1em;
}

.footer-links li a:hover, .navbar li a:hover {
  color: var(--link-hover);
}

.landing {
  margin-top: 3em;
  width: 90vw;
  height: 50vw;
  padding: 0 2em;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 1fr 2fr;
}

.landing img {
  object-fit: cover;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  height: 100%;
  width: 100%;
}

.landing-card {
  z-index: 1;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.card-text {
  background: var(--background);
  padding: 2em;
  overflow: hidden;
}

.about {
  padding: 4em 2em 0;
}

.about img {
  object-fit: stretch;
  height: 100%;
  width: 100%;
}

.about-card {
  background: var(--background);
  padding: .5em 2em;
}

h3 {
  color: var(--headers);
  margin-bottom: .5em;
  text-transform: uppercase;
  font-size: 1.5em;
}

h4 {
  margin-bottom: 1em;
}

p, span {
  font-size: .75em;
  line-height: 1.5em;
  letter-spacing: .1em;
  padding-bottom: 1em;
  font-weight: bold;
}

span {
  color: #e85454;
  line-height: 1em;
}

p {
  color: var(--text-secondary)
}

.projects {
  width: 100%;
}

.projects ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  background: var(--background-secondary);
  width: 100%;
  padding-bottom: 2.5em;
} 

.project-card {
  margin: 0 1em;
  padding: 2em 3em;
}

.project-card img {
  width: 100%;
  box-shadow: 0 20px 20px rgba(0,0,0,.25);
  transition: all 0.3s ease 0s;
  border-radius: 5px;
  padding: 1em 0;
  margin-bottom: 2em;
}

.project-card img:hover {
  box-shadow: 0 30px 30px rgba(0,0,0,.25);
}

.project-header {
  margin-bottom: 1em;
}

.gradient {
  margin: 1em 0;
  background: var(--text-secondary);
  width: 100%;
  height: .2em;
}

.responsive {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

.responsive iframe {
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 5px rgba(0,0,0,.25);
  transition: all 0.3s ease 0s;
}

.responsive iframe:hover {
  box-shadow: 0 20px 20px rgba(0,0,0,.25);
}

h1 {
  text-align: center;
  margin-top: 3em;
}

@media (min-width: 700px) {

  .landing {
    grid-template-columns: 4fr 2fr 2fr;
    grid-template-rows: 1fr 3fr;
  }

  .about {
    width: 90vw;
    height: 50vw;
    padding: 4em 2em 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr 4fr ;
    grid-template-rows: 1fr 3.5fr 1fr;
  }
  
  .about img {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .about-card {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background: var(--background);
    padding: .5em 2em;
    z-index: 1;
    overflow: auto;
  }

  .project-card {
    margin: 0 5em;
    padding: 2em 3em;
  }

  .footer-links li, .navbar li {
    font-size: 1em;
  }

  .skills {
    display: flex;
    justify-content: space-evenly;
  }

  .skills ul {
    width: 600px;
  }

}

@media (min-width: 1000px) {
  .project-card {
    margin: 0 80px;
    padding: 2em 100px;
  }

  .project-card img {
    margin: 0 1em 2em;
  }
}